language: php

services:
  - mysql

matrix:
  include:
    - php: 5.6
      env:
        - WP_VERSION=4.7
        - COMPOSER=composer-php5.json
    - php: 7.4
      env: WP_VERSION=5.5
    - php: 8.0
      env: WP_VERSION=5.6

before_install:
  - nvm install 14

before_script:
  - composer install --ignore-platform-reqs
  - npm install
  - |
    if [[ ! -z "$WP_VERSION" ]] ; then
      bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
    fi

script:
  - composer build
  - composer lint-all
  - |
    if [[ ! -z "$WP_VERSION" ]] ; then
      composer test
    fi

notifications:
  email: false
